{
  "name": "@recurring/inertia",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hono/inertia": "^0.2.0",
    "@inertiajs/core": "^3.0.3",
    "@recurring/shared-ts": "workspace:*",
    "hono": "^4.12.18",
    "inertia-adapter-solid": "1.0.0-beta.3",
    "solid-js": "^1.9.9",
    "vite-ssr-components": "^0.6.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.3",
    "@cloudflare/vitest-pool-workers": "^0.16.3",
    "@types/bun": "^1.3.13",
    "@vitest/coverage-istanbul": "^4.1.5",
    "oauth2-mock-server": "^8.2.2",
    "typescript": "^6.0.3",
    "valibot": "^1.4.0",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  }
}
