// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "oxfmt": {
      "binary": {
        "path": "bun",
        "arguments": ["oxfmt", "--lsp"]
      },
      "initialization_options": {
        "settings": {
          "fmt.configPath": ".oxfmtrc.jsonc"
        }
      }
    }
  },
  "context_servers": {
    "code-review-graph": {
      "command": "uvx",
      "args": ["code-review-graph", "serve"]
    }
  },
  "formatter": {
    "language_server": {
      "name": "oxfmt"
    }
  },
  "languages": {
    "Go": {
      "formatter": {
        "language_server": {
          "name": "gopls"
        }
      }
    },
    "SQL": {
      "formatter": {
        "language_server": {
          "name": "sqruff"
        }
      }
    }
  }
}
